{
  "name": "vue2ts-cli",
  "version": "0.0.2",
  "main": "dist/Main.js",
  "scripts": {
    "build": "tsc",
    "test": "vue2ts src"
  },
  "description": "vue template to es6 string",
  "bin": {
    "vue2ts": "bin/vue2ts.js"
  },
  "keywords": [
    "vue", "template"
  ],
  "files": [
    "bin",
    "build"
  ],
  "author": "gonghongyu",
  "dependencies": {
    "@vue/compiler-sfc": "^3.2.37"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ghy511024/vue2ts.git"
  },
  "devDependencies": {
    "@types/node": "^18.7.11",
    "typescript": "^4.7.4"
  }
}
